// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.2 (swiftlang-1100.0.278 clang-1100.0.33.9)
// swift-module-flags: -target armv7-apple-ios10.3 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name HyBid
import Foundation
@_exported import HyBid
import Swift
import UIKit
@objc public class TimeFromWake : ObjectiveC.NSObject {
  @objc public func calculateAverageTimeFromWake(userDay: [Swift.String], startHour: [Swift.Int]) -> Swift.Double
  @objc override dynamic public init()
  @objc deinit
}
@objc public class TimeToSleep : ObjectiveC.NSObject {
  @objc public func calculateAverageTimeToSleep(userDay: [Swift.String], startHour: [Swift.Int]) -> Swift.Double
  @objc override dynamic public init()
  @objc deinit
}
@objc public class DeviceName : ObjectiveC.NSObject {
  @objc public func processDevice(name: Swift.String) -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc public class DurationPercentage : ObjectiveC.NSObject {
  @objc public func calculateDurationPercentage(hours: [Swift.Int], durations: [Swift.Double]) -> [Swift.Double]
  @objc override dynamic public init()
  @objc deinit
}
@objc public class WeekendPercentage : ObjectiveC.NSObject {
  @objc public func calculateWeekendPercentage(daysOfWeek: [Swift.String]) -> Swift.Double
  @objc override dynamic public init()
  @objc deinit
}
@objc public class UniqueDays : ObjectiveC.NSObject {
  @objc public func calculateUniqueDays(dates: [Swift.String]) -> Swift.Int
  @objc override dynamic public init()
  @objc deinit
}
@objc public class SessionCalculator : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public func calculate(session: HyBidUserSession, locations: [HyBidUserLocation])
  @objc deinit
}
