<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Easy Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="EasyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ooopss.. You did not give us the permission to use your location for weather updates.. 😢" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKl-6J-kLW">
                                <rect key="frame" x="20" y="308.5" width="335" height="70"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.26274509800000001" green="0.0" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-aJ-YLf" userLabel="Current Weather View">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sbG-3o-ZZC">
                                        <rect key="frame" x="20" y="20" width="109.5" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6DO-Lt-PoB">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="48.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="feS-0D-sfz">
                                                <rect key="frame" x="0.0" y="48.5" width="109.5" height="163"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="64"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berlin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0dN-TU-PVf">
                                                <rect key="frame" x="0.0" y="211.5" width="109.5" height="48.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AI9-3q-pd7">
                                        <rect key="frame" x="149.5" y="100" width="205.5" height="170"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRw-cw-JAi">
                                                <rect key="frame" x="43" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="0J5-sA-MMS"/>
                                                    <constraint firstAttribute="width" constant="120" id="COo-mG-73Q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUD-Ah-eEN">
                                                <rect key="frame" x="84" y="144" width="38" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.12156862745098039" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sbG-3o-ZZC" firstAttribute="leading" secondItem="Etc-aJ-YLf" secondAttribute="leading" constant="20" id="BUI-Uq-x5x"/>
                                    <constraint firstItem="AI9-3q-pd7" firstAttribute="leading" secondItem="sbG-3o-ZZC" secondAttribute="trailing" constant="20" id="CVs-7l-piy"/>
                                    <constraint firstItem="sbG-3o-ZZC" firstAttribute="top" secondItem="Etc-aJ-YLf" secondAttribute="top" constant="20" id="EkR-EL-0Yb"/>
                                    <constraint firstAttribute="bottom" secondItem="sbG-3o-ZZC" secondAttribute="bottom" constant="20" id="c4S-3E-pJG"/>
                                    <constraint firstAttribute="height" constant="300" id="kTZ-bM-Xlo"/>
                                    <constraint firstAttribute="trailing" secondItem="AI9-3q-pd7" secondAttribute="trailing" constant="20" id="lqh-PS-sZW"/>
                                    <constraint firstItem="AI9-3q-pd7" firstAttribute="top" secondItem="Etc-aJ-YLf" secondAttribute="top" constant="100" id="sJw-0b-tyK"/>
                                    <constraint firstAttribute="bottom" secondItem="AI9-3q-pd7" secondAttribute="bottom" constant="30" id="vCa-PS-Vf3"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="F0s-VN-VxX"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-Xg-4dR">
                                <rect key="frame" x="0.0" y="320" width="375" height="347"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.44705882352941173" green="0.12156862745098039" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForecastCell" rowHeight="80" id="aLd-9b-Ihi" customClass="ForecastCell" customModule="EasyWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLd-9b-Ihi" id="nHW-ua-vAd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ge-Ae-mGW">
                                                    <rect key="frame" x="20" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BTc-XL-KLD"/>
                                                        <constraint firstAttribute="width" secondItem="3Ge-Ae-mGW" secondAttribute="height" multiplier="1:1" id="nhm-2R-Pob"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWs-0l-GVq" userLabel="Day Label">
                                                    <rect key="frame" x="78" y="15" width="98" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2P-BF-pmr" userLabel="High Temperature Label">
                                                    <rect key="frame" x="337" y="15" width="24" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.2627450980392157" green="0.0" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx1-uG-cB1" userLabel="Weather Type Label">
                                                    <rect key="frame" x="78" y="41" width="56" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3T-C6-cyc" userLabel="Low Temperature Label">
                                                    <rect key="frame" x="340" y="41" width="21" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.63921568627450975" green="0.30980392156862746" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Qx1-uG-cB1" firstAttribute="bottom" secondItem="3Ge-Ae-mGW" secondAttribute="bottom" id="4uV-BJ-su9"/>
                                                <constraint firstItem="nWs-0l-GVq" firstAttribute="leading" secondItem="3Ge-Ae-mGW" secondAttribute="trailing" constant="8" id="D5K-Fp-2Ma"/>
                                                <constraint firstAttribute="trailing" secondItem="K2P-BF-pmr" secondAttribute="trailing" constant="14" id="Day-6K-gl6"/>
                                                <constraint firstItem="nWs-0l-GVq" firstAttribute="top" secondItem="3Ge-Ae-mGW" secondAttribute="top" id="Ibe-5p-cjT"/>
                                                <constraint firstItem="3Ge-Ae-mGW" firstAttribute="centerY" secondItem="nHW-ua-vAd" secondAttribute="centerY" id="Ugh-BR-lZS"/>
                                                <constraint firstItem="f3T-C6-cyc" firstAttribute="bottom" secondItem="3Ge-Ae-mGW" secondAttribute="bottom" id="ae3-Td-INV"/>
                                                <constraint firstItem="3Ge-Ae-mGW" firstAttribute="leading" secondItem="nHW-ua-vAd" secondAttribute="leading" constant="20" id="kTN-Uz-1dB"/>
                                                <constraint firstItem="K2P-BF-pmr" firstAttribute="top" secondItem="3Ge-Ae-mGW" secondAttribute="top" id="nZ8-9e-qhl"/>
                                                <constraint firstItem="Qx1-uG-cB1" firstAttribute="leading" secondItem="3Ge-Ae-mGW" secondAttribute="trailing" constant="8" id="qnd-EH-f3o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f3T-C6-cyc" secondAttribute="trailing" constant="14" id="xMQ-vd-aMJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="nWs-0l-GVq" id="FzQ-Po-wJq"/>
                                            <outlet property="highTempLabel" destination="K2P-BF-pmr" id="BKI-Hz-amO"/>
                                            <outlet property="lowTempLabel" destination="f3T-C6-cyc" id="hb2-WO-4Ij"/>
                                            <outlet property="weatherIcon" destination="3Ge-Ae-mGW" id="PuA-nl-Pmk"/>
                                            <outlet property="weatherType" destination="Qx1-uG-cB1" id="2gF-ic-I7d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XzF-na-tsl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oSh-7E-jW7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V5k-Lc-3cg">
                                <rect key="frame" x="67" y="269" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nax-Xg-4dR" secondAttribute="trailing" id="6by-bv-rrv"/>
                            <constraint firstItem="Etc-aJ-YLf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HyN-g9-Rd7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JKl-6J-kLW" secondAttribute="trailing" constant="20" id="LN0-jm-3tF"/>
                            <constraint firstItem="Etc-aJ-YLf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d30-PB-gmX"/>
                            <constraint firstItem="Nax-Xg-4dR" firstAttribute="top" secondItem="Etc-aJ-YLf" secondAttribute="bottom" id="jbD-nb-CIz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Etc-aJ-YLf" secondAttribute="trailing" id="kPU-aD-LdY"/>
                            <constraint firstItem="JKl-6J-kLW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="oLV-pR-ZLl"/>
                            <constraint firstItem="JKl-6J-kLW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qEk-e5-3qz"/>
                            <constraint firstItem="Nax-Xg-4dR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tpP-O5-Kwx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nax-Xg-4dR" secondAttribute="bottom" id="wSp-3z-9uT"/>
                            <constraint firstItem="JKl-6J-kLW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xom-ya-UMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Easy Weather" id="DLp-fK-iNZ"/>
                    <connections>
                        <outlet property="cityLabel" destination="0dN-TU-PVf" id="V2P-1o-Hll"/>
                        <outlet property="currentWeatherImage" destination="VRw-cw-JAi" id="5Vf-EA-t8z"/>
                        <outlet property="currentWeatherTypeLabel" destination="sUD-Ah-eEN" id="m0Q-mD-ig7"/>
                        <outlet property="currentWeatherView" destination="Etc-aJ-YLf" id="V0t-bM-uvj"/>
                        <outlet property="dateLabel" destination="6DO-Lt-PoB" id="B5Q-QA-ico"/>
                        <outlet property="forecastTable" destination="Nax-Xg-4dR" id="yif-oT-P3L"/>
                        <outlet property="temperatureLabel" destination="feS-0D-sfz" id="aQJ-9a-ArI"/>
                        <outlet property="warningLabel" destination="JKl-6J-kLW" id="gtb-aM-1dD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="-35.532233883058474"/>
        </scene>
    </scenes>
</document>
