<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zAy-fB-5F6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Easy Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y9-7a-RLa">
                                <rect key="frame" x="20" y="84" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do8-JI-MDl">
                                <rect key="frame" x="20" y="88" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noQ-KW-VbH">
                                <rect key="frame" x="20" y="98" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9T-3s-zfI">
                                <rect key="frame" x="20" y="114" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALg-00-IQG">
                                <rect key="frame" x="20" y="148.5" width="335" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QtF-n4-mg1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-Xg-4dR">
                                <rect key="frame" x="0.0" y="149.5" width="375" height="517.5"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForecastCell" rowHeight="60" id="aLd-9b-Ihi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLd-9b-Ihi" id="nHW-ua-vAd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ge-Ae-mGW">
                                                    <rect key="frame" x="301" y="3" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="BTc-XL-KLD"/>
                                                        <constraint firstAttribute="width" secondItem="3Ge-Ae-mGW" secondAttribute="height" multiplier="1:1" id="nhm-2R-Pob"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HX-nb-D67">
                                                    <rect key="frame" x="285" y="30" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-kk-RZn">
                                                    <rect key="frame" x="20" y="30" width="249" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3Ge-Ae-mGW" firstAttribute="leading" secondItem="4HX-nb-D67" secondAttribute="trailing" constant="16" id="0tB-ix-0xt"/>
                                                <constraint firstItem="3Ge-Ae-mGW" firstAttribute="centerY" secondItem="nHW-ua-vAd" secondAttribute="centerY" id="Ugh-BR-lZS"/>
                                                <constraint firstItem="3gB-kk-RZn" firstAttribute="centerY" secondItem="nHW-ua-vAd" secondAttribute="centerY" id="WXX-ya-xJM"/>
                                                <constraint firstItem="4HX-nb-D67" firstAttribute="leading" secondItem="3gB-kk-RZn" secondAttribute="trailing" constant="16" id="aFI-bY-byR"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ge-Ae-mGW" secondAttribute="trailing" constant="20" id="fRh-MN-Lvy"/>
                                                <constraint firstItem="4HX-nb-D67" firstAttribute="centerY" secondItem="nHW-ua-vAd" secondAttribute="centerY" id="pfW-l9-zFF"/>
                                                <constraint firstItem="3gB-kk-RZn" firstAttribute="leading" secondItem="nHW-ua-vAd" secondAttribute="leading" constant="20" id="sN8-aL-KPl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XzF-na-tsl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oSh-7E-jW7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Y9-7a-RLa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="684-G8-0e7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nax-Xg-4dR" secondAttribute="trailing" id="6by-bv-rrv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="noQ-KW-VbH" secondAttribute="trailing" constant="20" id="Fw4-57-gRo"/>
                            <constraint firstItem="ALg-00-IQG" firstAttribute="top" secondItem="U9T-3s-zfI" secondAttribute="bottom" constant="8" id="OTo-hM-rlR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ALg-00-IQG" secondAttribute="trailing" constant="20" id="Wxk-s4-Pbs"/>
                            <constraint firstItem="noQ-KW-VbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X5D-wX-I2c"/>
                            <constraint firstItem="U9T-3s-zfI" firstAttribute="top" secondItem="noQ-KW-VbH" secondAttribute="bottom" constant="16" id="XOq-qP-Srn"/>
                            <constraint firstItem="do8-JI-MDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bus-1a-64h"/>
                            <constraint firstItem="U9T-3s-zfI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dOO-V1-N9e"/>
                            <constraint firstItem="noQ-KW-VbH" firstAttribute="top" secondItem="do8-JI-MDl" secondAttribute="bottom" constant="10" id="fFS-OL-5GJ"/>
                            <constraint firstItem="ALg-00-IQG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k1w-u3-kzz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Y9-7a-RLa" secondAttribute="trailing" constant="20" id="n0o-4C-OFB"/>
                            <constraint firstItem="do8-JI-MDl" firstAttribute="top" secondItem="8Y9-7a-RLa" secondAttribute="bottom" constant="4" id="ou0-x5-Kan"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U9T-3s-zfI" secondAttribute="trailing" constant="20" id="rPi-RG-F52"/>
                            <constraint firstItem="8Y9-7a-RLa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rmE-2A-fmr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="do8-JI-MDl" secondAttribute="trailing" constant="20" id="sJB-fc-0Y7"/>
                            <constraint firstItem="Nax-Xg-4dR" firstAttribute="top" secondItem="ALg-00-IQG" secondAttribute="bottom" id="tho-wb-6uP"/>
                            <constraint firstItem="Nax-Xg-4dR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tpP-O5-Kwx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nax-Xg-4dR" secondAttribute="bottom" id="wSp-3z-9uT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Easy Weather" id="DLp-fK-iNZ"/>
                    <connections>
                        <outlet property="cityLabel" destination="8Y9-7a-RLa" id="yJ8-Qs-KV0"/>
                        <outlet property="descriptionLabel" destination="do8-JI-MDl" id="SkZ-56-BwU"/>
                        <outlet property="forecastTable" destination="Nax-Xg-4dR" id="yj7-kf-qhN"/>
                        <outlet property="temperatureLabel" destination="noQ-KW-VbH" id="6Uf-Q1-TmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCT-TH-jr5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zAy-fB-5F6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6qK-kc-Scb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KRd-8e-oXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83T-mz-gfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
