<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Easy Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="EasyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-aJ-YLf">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sbG-3o-ZZC">
                                        <rect key="frame" x="20" y="20" width="185" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, April 17, 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6DO-Lt-PoB">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="48.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="feS-0D-sfz">
                                                <rect key="frame" x="0.0" y="48.5" width="185" height="163"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="64"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berlin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0dN-TU-PVf">
                                                <rect key="frame" x="0.0" y="211.5" width="185" height="48.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AI9-3q-pd7">
                                        <rect key="frame" x="225" y="100" width="130" height="170"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRw-cw-JAi">
                                                <rect key="frame" x="5" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="0J5-sA-MMS"/>
                                                    <constraint firstAttribute="width" constant="120" id="COo-mG-73Q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUD-Ah-eEN">
                                                <rect key="frame" x="46" y="144" width="38" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.63921568627450975" green="0.30980392156862746" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sbG-3o-ZZC" firstAttribute="leading" secondItem="Etc-aJ-YLf" secondAttribute="leading" constant="20" id="BUI-Uq-x5x"/>
                                    <constraint firstItem="AI9-3q-pd7" firstAttribute="leading" secondItem="sbG-3o-ZZC" secondAttribute="trailing" constant="20" id="CVs-7l-piy"/>
                                    <constraint firstItem="sbG-3o-ZZC" firstAttribute="top" secondItem="Etc-aJ-YLf" secondAttribute="top" constant="20" id="EkR-EL-0Yb"/>
                                    <constraint firstAttribute="bottom" secondItem="sbG-3o-ZZC" secondAttribute="bottom" constant="20" id="c4S-3E-pJG"/>
                                    <constraint firstAttribute="height" constant="300" id="kTZ-bM-Xlo"/>
                                    <constraint firstAttribute="trailing" secondItem="AI9-3q-pd7" secondAttribute="trailing" constant="20" id="lqh-PS-sZW"/>
                                    <constraint firstItem="AI9-3q-pd7" firstAttribute="top" secondItem="Etc-aJ-YLf" secondAttribute="top" constant="100" id="sJw-0b-tyK"/>
                                    <constraint firstAttribute="bottom" secondItem="AI9-3q-pd7" secondAttribute="bottom" constant="30" id="vCa-PS-Vf3"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="F0s-VN-VxX"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-Xg-4dR">
                                <rect key="frame" x="0.0" y="320" width="375" height="347"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForecastCell" rowHeight="60" id="aLd-9b-Ihi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLd-9b-Ihi" id="nHW-ua-vAd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ge-Ae-mGW">
                                                    <rect key="frame" x="301" y="3" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="BTc-XL-KLD"/>
                                                        <constraint firstAttribute="width" secondItem="3Ge-Ae-mGW" secondAttribute="height" multiplier="1:1" id="nhm-2R-Pob"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HX-nb-D67">
                                                    <rect key="frame" x="285" y="30" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-kk-RZn">
                                                    <rect key="frame" x="20" y="30" width="249" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3Ge-Ae-mGW" firstAttribute="leading" secondItem="4HX-nb-D67" secondAttribute="trailing" constant="16" id="0tB-ix-0xt"/>
                                                <constraint firstItem="3Ge-Ae-mGW" firstAttribute="centerY" secondItem="nHW-ua-vAd" secondAttribute="centerY" id="Ugh-BR-lZS"/>
                                                <constraint firstItem="3gB-kk-RZn" firstAttribute="centerY" secondItem="nHW-ua-vAd" secondAttribute="centerY" id="WXX-ya-xJM"/>
                                                <constraint firstItem="4HX-nb-D67" firstAttribute="leading" secondItem="3gB-kk-RZn" secondAttribute="trailing" constant="16" id="aFI-bY-byR"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ge-Ae-mGW" secondAttribute="trailing" constant="20" id="fRh-MN-Lvy"/>
                                                <constraint firstItem="4HX-nb-D67" firstAttribute="centerY" secondItem="nHW-ua-vAd" secondAttribute="centerY" id="pfW-l9-zFF"/>
                                                <constraint firstItem="3gB-kk-RZn" firstAttribute="leading" secondItem="nHW-ua-vAd" secondAttribute="leading" constant="20" id="sN8-aL-KPl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XzF-na-tsl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oSh-7E-jW7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nax-Xg-4dR" secondAttribute="trailing" id="6by-bv-rrv"/>
                            <constraint firstItem="Etc-aJ-YLf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HyN-g9-Rd7"/>
                            <constraint firstItem="Etc-aJ-YLf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d30-PB-gmX"/>
                            <constraint firstItem="Nax-Xg-4dR" firstAttribute="top" secondItem="Etc-aJ-YLf" secondAttribute="bottom" id="jbD-nb-CIz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Etc-aJ-YLf" secondAttribute="trailing" id="kPU-aD-LdY"/>
                            <constraint firstItem="Nax-Xg-4dR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tpP-O5-Kwx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nax-Xg-4dR" secondAttribute="bottom" id="wSp-3z-9uT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Easy Weather" id="DLp-fK-iNZ"/>
                    <connections>
                        <outlet property="cityLabel" destination="0dN-TU-PVf" id="V2P-1o-Hll"/>
                        <outlet property="currentWeatherImage" destination="VRw-cw-JAi" id="5Vf-EA-t8z"/>
                        <outlet property="currentWeatherTypeLabel" destination="sUD-Ah-eEN" id="m0Q-mD-ig7"/>
                        <outlet property="dateLabel" destination="6DO-Lt-PoB" id="B5Q-QA-ico"/>
                        <outlet property="forecastTable" destination="Nax-Xg-4dR" id="yif-oT-P3L"/>
                        <outlet property="temperatureLabel" destination="feS-0D-sfz" id="aQJ-9a-ArI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="0.0"/>
        </scene>
    </scenes>
</document>
