{
  "layer_shapes" : {
    "sequential\/batch_normalization\/batchnorm\/sub" : {
      "k" : 1,
      "w" : 36,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "sequential\/batch_normalization\/batchnorm\/mul" : {
      "k" : 1,
      "w" : 36,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "batch_normalization_input" : {
      "k" : 1,
      "w" : 36,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sequential\/batch_normalization\/batchnorm\/add_1" : {
      "k" : 1,
      "w" : 36,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sequential\/dense_1\/Relu" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sequential\/batch_normalization\/batchnorm\/mul_1" : {
      "k" : 1,
      "w" : 36,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sequential\/dense_3\/BiasAdd" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sequential\/dense_2\/Relu" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "Identity" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sequential\/dense\/Relu" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    }
  }
}